# multibeanconfig

./: .gitignore  README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/com/olufemithompson/: Main.java
src/main/java/com/olufemithompson/app/: AppConfig.java  ComponentOne.java  ComponentTwo.java  HttpClientService.java  HttpConfig.java  Service.java
src/main/java/com/olufemithompson/multibeanconfig/: BeanPropertyPostProcessor.java  ConfigurationPropertyPostProcessor.java  Constants.java  MultipleBean.java  MultipleBeanConfigRegistry.java  MultipleBeanDefinitionPostProcessor.java  Utils.java
src/main/java/com/olufemithompson/multiplebean/: Adapter.java  AppConfig.java  BeanPropertyPostProcessor.java  ComponentOne.java  ComponentTwo.java  ConfigurationPropertyPostProcessor.java  Constants.java  CustomBeanRegistrar.java  MultipleBean.java  MultipleBeanConfigRegistry.java  MultipleBeanDefinitionPostProcessor.java  MultipleBeanFactory.java  Service.java  ServiceConfig.java  Utils.java  ValueInjectionPostProcessor.java
src/main/java/com/olufemithompson/springbeanregistry/: ServiceIdentifier.java  ServiceInterfaceProcessor.java  ServiceMapComponent.java
src/main/java/io/github/olufemithompson/multibeanconfig/: BeanPropertyPostProcessor.java  ConfigurationPropertyPostProcessor.java  Constants.java  MultiBean.java  MultiBeanConfig.java  MultiBeanConfigRegistry.java  MultiBeanDefinitionPostProcessor.java  MultipleBean.java  MultipleBeanConfig.java  MultipleBeanConfigRegistry.java  MultipleBeanDefinitionPostProcessor.java  Utils.java
src/main/resources/: application.yml
